{
  "name": "saver",
  "version": "2.0.11",
  "description": "Protector de pantalla",
  "main": "main.js",
  "scripts": {
    "start": "electron . dev",
    "patch": "npm version patch",
    "major": "npm version major",
    "minor": "npm version minor",
    "build": "electron-builder -wlm",
    "build-win": "electron-builder -w",
    "build-lin": "electron-builder -l"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "path": "^0.12.7"
  },
  "build": {
    "productName": "Healty Center",
    "appId": "com.gusgeek.healtycenter"
  }
}
